 body {
            /*            align-items: center;*/
            background: #cecece;
            padding: 2em;
        }

        main {
            display: grid;
            grid-auto-flow: dense;
            grid-gap: 2em;
            grid-template-columns: 1fr;
/*            grid-auto-rows: minmax(100px, auto);*/
            margin: 0 auto;
            max-width: 1000px;
        }

        article {
            min-height: 100px;
            background: #fff;
            box-shadow: 10px 15px 20px 5px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media screen and (min-width: 700px) {
            main {
                grid-template-columns: repeat(3, 1fr);

            }


            .article-right {
                grid-column: 2 / span 2;
            }

            .article-left {
                grid-column: 1 / span 2;
            }
        }
